# smART

./: README.md  TODO.rtf  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/micc/beaconav/: ColorHelper.java  FragmentHelper.java  MainActivity.java
app/src/main/java/micc/beaconav/__test/: JSONTest.java  testAdaptedLocationActivity.java  testLastLocationActivity.java  testLocationActivity.java
app/src/main/java/micc/beaconav/indoorEngine/: ArtMarker.java  ArtworkMarker.java  ArtworkPosition.java  ArtworkRow.java  DoorSpot.java  IndoorMap.java  IndoorMapFragmentLite.java  LocalizationSpot.java  MyPosition.java  Position.java  ProportionsHelper.java
app/src/main/java/micc/beaconav/outdoorEngine/: Map.java  MapFragment.java  MuseumMarkerManager.java
app/src/main/res/drawable/: layout_corners_test.xml  layout_rounded_nav_button.xml  layout_searchbar_corners.xml
app/src/main/res/drawable-mdpi/: gradient.xml
app/src/main/res/layout/: activity_jsontest.xml  activity_main.xml  activity_opengl_test.xml  activity_test_last_location.xml  fragment_art_list.xml  fragment_artwork_descr.xml  fragment_indoor_map.xml  fragment_indoor_map_lite.xml  fragment_map.xml  fragment_museum_descr.xml  fragment_name_header.xml  fragment_seekbar_header.xml  layout.xml  layout_json_list_item.xml  list_item.xml  sample_list_manager.xml  test.xml
app/src/main/res/menu/: menu_canvas_test.xml  menu_jsontest.xml  menu_main.xml  menu_opengl_test.xml  menu_searchable.xml  menu_test_location.xml  menu_test_updating_location.xml
app/src/main/res/values/: attrs_list_manager.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: searchable.xml
documentation/: Tesi.docx  (+13 more)
(+210 files in other folders)
