{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs28 \cf0 1) Icone App:
\b0  dire a ferracani le dimensioni necessarie\

\b 2) Barra in alto con nome app sulla mappa outdoor!!\
3) Eliminare visivamente le statistiche time.\
4) Bottone \'93naviga verso il museo/opera\'94 nelle liste deve essere rimpicciolito.\
5) Inserire l\'92icona del museo nella lista dei musei (ogni museo avr\'e1 una icona).\
6) Icona museo anche sui marker sulla mappa!\
7) Ogni tot secondi (se usciamo da un certo raggio di scrematura) aggiorna la lista dei musei ordinandoli per distanza!\
8) Inserire le foto del museo e decidere da dove prendere le foto di anteprima delle opere contenute nel museo.\
}