{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red26\green26\blue26;\red32\green119\blue159;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\vieww19240\viewh16280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 V 2.1\

\fs26 Changes: inserito vincolo unique su tabella Vertex sulla coppia di colonne (x,y), cos\'ec si impedisce l\'92inserimento di due vertici con lo stesso valore di coordinate ma con un ID differente.\
\

\f1 \cf2 CREATE\cf0  \cf2 UNIQUE\cf0  \cf2 INDEX\cf0  \cf2 IF\cf0  \cf2 NOT\cf0  \cf2 EXISTS\cf0  x_y_unique \cf2 ON\cf0  Vertex (x, y) 
\f0 \

\fs24 \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li285\fi-277
\cf0 V 2.0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li285\fi2\sl380\sa100

\fs28 \cf3 \

\b \ul Room\

\b0 \ulnone Rappresenta una stanza dell\'92edificio, memorizzata come un POLIGONO (sequenza di vertici).\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li285\fi2\sl380\sa100

\b \cf3 \ul \ulc3 Vertex\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li285\fi2\sl380\sa100

\b0 \cf3 \ulnone Rappresenta un vertice di uno o pi\'f9 poligoni (stanze della mappa dell\'92edificio).\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-720\sl380\sa100
\ls1\ilvl0
\b \cf3 {\listtext	\'95	}x, y:
\b0  coordinate del vertice, espresse nello spazio dell\'92edificio (standard: in metri).\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-720\sl380\sa100
\ls2\ilvl0
\b \cf3 {\listtext	\'95	}type:
\b0  il tipo di vertice, definito da una tabella esterna. Nella logica del programma allo stato attuale sono definiti 3 tipi di vertici:\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li1440\fi-1440\sl380\sa100
\ls2\ilvl1\cf3 {\listtext	\uc0\u8259 	}wall\
{\listtext	\uc0\u8259 	}door\
{\listtext	\uc0\u8259 	}aperture\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-720\sl380\sa100
\ls2\ilvl0\cf3 		\ul La tipologia del vertice, contrariamente a quanto accadeva nella versione v1 del databaseLite, modifica la logica del programma oltre che la modalit\'e1 di disegno del vertice!! se due vertici sono agli estremi di una porta dovranno essere indicati come \'93door\'94, altrimenti come \'93wall\'94. Tra un vertice di tipo WALL e un vertice di qualsiasi altro tipo (DOOR o APERTURE) verr\'e1 sempre e comunque disegnato un WALL, al contrario tra due vertici diversi da WALL verr\'e1 disegnato ci\'f2 che essi rappresentano (DOOR o APERTURE) se e solo se entrambi i vertici sono dello stesso tipo (DOOR o APERTURE).\ulnone \
		L\'92ultimo vertice \'e8 una \'93eccezione\'94, nel senso che si ricollega al primo vertice (ogni stanza \'e8 una lista circolare di vertici).\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\sl380\sa100

\b \cf3 \ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li285\fi2\sl380\sa100

\b0 \cf3 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li285\fi2\sl380\sa100

\b \cf3 \ul RoomVertices\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li285\fi2\sl380\sa100

\b0 \cf3 \ulnone Rappresenta l\'92associazione N a N tra VERTEX e ROOM, infatti i vertici possono essere associati a pi\'f9 stanze.
\b \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-720\sl380\sa100
\ls3\ilvl0\cf3 {\listtext	\'95	}ID_room: 
\b0 ID della stanza.\
{\listtext	\'95	}
\b ID_vertex: 
\b0 ID del vertice collegato alla stanza. Far\'e1 quindi parte del poligono che identifica la stanza indicata da ID_room.\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-720\sl380\sa100
\ls4\ilvl0
\b \cf3 {\listtext	\'95	}index_in_room:
\b0  valore per l\'92ordinamento dei vertici del poligono che identifica la stanza. Le stanze hanno infatti i vertici organizzati come una lista (circolare) ordinata, non \'e8 importante il singolo index quanto l\'92ordinamento che ne deriva. I vertici definiscono un poligono disegnato con delle rette punto punto che partono dal vertice con index minore interpolando il vertice successivo fino ad arrivare all\'92ultimo vertice. Automaticamente poi la logica del programma disegner\'e1 il collegamento tra ultimo vertice e primo vertice per chiudere effettivamente il poligono.\
{\listtext	\'95	}\ul Ci si deve quindi preoccupare solo di porre in sequenza i vertici del poligono, evitando di pensare ai segmenti che uniscono i punti del poligono.
\b \ulnone \
NB: indice unique sulla coppia (ID_room, indexInRoom):
\b0   questo impone che in ogni stanza non esistano due vertici collegati alla stanza aventi lo stesso index_in_room, che comporterebbe una impossibilit\'e1 di ordinamento dei vertici.\ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li285\fi2\sl380\sa100
\cf3 \ulnone \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li285\fi2\sl380\sa100

\b \cf3 \ul Position\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li285\fi2\sl380\sa100

\i \cf3 \ulnone definisce una posizione generica nello spazio dell\'92edificio. Ad una posizione possono essere associate N opere d\'92arte, oltre che beacons e QRCode. In questo modo, se il programma ci identificher\'e0 in una certa posizione attraverso dei sensori o altro, l\'92utente verr\'e0 localizzato in tale punto sulla mappa (position associata al sensore) e notificher\'e0 la vicinanza di 1 o pi\'f9 opere (quelle associate alla Position) dandogli le informazioni a schermo.\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-720\sl380\sa100
\ls5\ilvl0
\i0 \cf3 {\listtext	\'95	}x, y:
\b0  coordinate della position, espresse nello spazio dell\'92edificio (standard: in metri).\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-720\sl380\sa100
\ls6\ilvl0
\b \cf3 {\listtext	\'95	}ID_room: 
\b0 referenza facoltativa, facilita il software mobile che pu\'f2 evitare di calcolare in quale poligono (stanza) la position \'e8 contenuta. Di default \'e8 settato a null, una procedura potrebbe calcolare una volta per tutte la stanza di appartenenza di tale coordinata salvando l\'92id in ID_room, ma attenzione alla integrit\'e0 dei dati (non \'e8 detto che ci sia un check per verificare la veridicit\'e0 di questa informazione in fase di runtime).\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li285\fi2\sl380\sa100
\cf3 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li285\fi2\sl380\sa100

\b \cf3 \ul QRCode
\b0 \ulnone \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-720\sl380\sa100
\ls7\ilvl0
\b \cf3 {\listtext	\'95	}code:
\b0  il codice del qrCode (un testo). Questo codice \'e8 univoco (unique, in sql), nonostante ci\'f2 non \'e8 chiave primaria (\'e8 sempre meglio avere una chiave primaria con valore intero, cio\'e8 il campo ID, come tutte le altre tabelle del DB).
\b \
{\listtext	\'95	}ID_position:
\b0  IDdella Position a cui \'e8 associato il QRCode. Scansionato il QRCode, la posizione dell\'92utente verr\'e0 aggiornata alle coordinate della Position, inoltre se ci sono Artworks associate alla Position verranno fornite le informazioni delle stesse all\'92utente.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li285\fi2\sl380\sa100

\b \cf3 \ul Beacon
\b0 \ulnone \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-720\sl380\sa100
\ls8\ilvl0
\b \cf3 {\listtext	\'95	}minor, major:
\b0  sono i codici identificativi (due valori interi) del beacon. Sono unici, ovvero non possono esistere due beacon nel DB aventi entrambi lo stesso minor e major (definito vincolo unique sulla coppia (minor, major)).\
\ls8\ilvl0
\b {\listtext	\'95	}ID_position:
\b0  ID della Position a cui \'e8 associato il Beacon. Rilevato il beacon, la posizione dell\'92utente verr\'e0 aggiornata alle coordinate della Position, inoltre se ci sono Artworks associate alla Position verranno fornite le informazioni delle stesse all\'92utente.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li285\fi2\sl380\sa100
\cf3 \
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li285\fi2\sl380\sa100

\b \cf3 \ul ConvexCut\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li285\fi2\sl380\sa100

\b0 \cf3 \ulnone Rappresenta uno dei TAGLI ottimali (del poligono-stanza associato) in grado di suddividere il poligono (se CONVESSO) in sottopoligoni CONCAVI.\
Per trovare i tagli ottimali si pu\'f2 usare l\'92algoritmo di Mark Keil (come illustrato qua: https://mpen.ca/406/keil ). I tagli possono quindi essere memorizzati sul database, per poi eseguire LATO CLIENT una operazione di decodifica (da poligono + tagli si possono ottenere tutti i poligoni convessi che generano il poligono concavo).\
NB: POTREBBE ESSERE OTTIMALE APPLICARE LA PROCEDURA PER SCOMPORRE IL POLIGONO SUBITO IN FASE DI MEMORIZZAZIONE SUL DATABASE IN MODO DA NON RIESEGUIRLA LATO CLIENT OGNI VOLTA, INOLTRE DAREBBE LA POSSIBILIT\'c1 DI MEMORIZZARE IN QUALE POLIGONO CONVESSO \'c8 UNA POSITION, PER NON RICALCOLARLO OGNI VOLTA LATO CLIENT (come gi\'e0 ho pensato di fare per la stanza associata alla Position). PER ULTERIORI DETTAGLI VEDERE LO SCHEMA ER.\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-720\sl380\sa100
\ls9\ilvl0
\b \cf3 {\listtext	\'95	}ID_room: 
\b0 ID della stanza.\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-720\sl380\sa100
\ls10\ilvl0
\b \cf3 {\listtext	\'95	}ID_startVertex: 
\b0 ID del vertice da cui parte il taglio. NB: deve appartenere al poligono della stanza, ma questo check non \'e8 effettuato dalla logica del database, dovr\'e1 essere effettuato dalla logica dell\'92applicazione lato server! Attenzione alle inconsistenze in caso di UPDATE e DELETE ecc..\
{\listtext	\'95	}
\b ID_endVertex: 
\b0 ID del vertice da cui parte il taglio. NB: deve appartenere al poligono della stanza, ma questo check non \'e8 effettuato dalla logica del database, dovr\'e1 essere effettuato dalla logica dell\'92applicazione lato server! Attenzione alle inconsistenze in caso di UPDATE e DELETE ecc..\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li285\fi2\sl380\sa100
\cf3 \
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li285\fi2\sl380\sa100

\b \cf3 \ul CONVEX CUT & AREE CONVESSE, PERCH\'c8?\
 
\b0 \ulnone Suddividendo le stanze in AREE CONVESSE abbiamo la possibilit\'e0 di navigare da un qualsiasi punto dell\'92edificio ad un altro senza preoccuparsi del fatto che una linea retta da una posizione di una stanza verso la porta che dobbiamo attraversare, potrebbe intersecare qualche parete.\
Avendo le AREE CONVESSE di una stanza, possiamo stare tranquilli sul fatto che qualsiasi retta da un punto ad un altro dell\'92area convessa non intersecher\'e0 nessun muro. Ci baster\'e0 quindi trovare il percorso minimo attraverso le aree convesse che compongono le stanze per arrivare a destinazione senza preoccuparci dei muri!
\b \ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li285\fi2\sl380\sa100

\b0 \cf3 \ulnone \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li285\fi2

\fs24 \cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\

\b \ul Artwork
\b0 \ulnone \

\b name, descr:
\b0  Informazioni su opere d\'92arte\

\b x, y:
\b0  posizione sulla mappa dell\'92opera d\'92arte (in double, espresse in metri)\

\b ID_image:
\b0  ID della Image che rappresenta l\'92artwork\

\b is_musem_preview:
\b0  valore booleano, se settato ad 1 (true) l\'92immagine associata a questa artwork verr\'e1 visualizzata nell\'92anteprima del museo.\
\
\

\b \ul Image
\b0 \ulnone \

\b link_****DPI:
\b0  link dell\'92immagine con una grandezza appropriata per i DPI dello schermo indicati, seguendo le linee guida di androsid: {\field{\*\fldinst{HYPERLINK "http://developer.android.com/guide/practices/screens_support.html"}}{\fldrslt http://developer.android.com/guide/practices/screens_support.html}}\
\
in breve si utilizza questa formula: 
\fs28 \cf3  
\b 3:4:6:8:12:16\

\b0 Quindi le immagini, presa una generica unit\'e1 di misura (pixel), devono essere ridimensionate come segue.\
ldpi: 	3x\
mdpi: 	4x (misura standard)\
hdpi:	6x\
xhdpi:	8x\
xxhdpi:	12x\
xxxhdp:	16x\
\
Dalle linee guida:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li285\fi2\sl380\sa300

\i \cf3  For example, if you have a bitmap drawable that's 48x48 pixels for medium-density screens, all the different sizes should be:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li285\fi2\sl380\sa100
\cf3 36x36 (0.75x) for low-density\
48x48 (1.0x baseline) for medium-density\
72x72 (1.5x) for high-density\
96x96 (2.0x) for extra-high-density\
180x180 (3.0x) for extra-extra-high-density\
192x192 (4.0x) for extra-extra-extra-high-density (launcher icon only; see {\field{\*\fldinst{HYPERLINK "http://developer.android.com/guide/practices/screens_support.html#xxxhdpi-note"}}{\fldrslt \cf4 \ul \ulc4 note}} above)
\i0 \
\
(NB: xxxhdpi non \'e8 molto importante, e ad ogni modo l\'92app prender\'e0 automaticamente la pi\'f9 grande immagine disponibile se la dimensione perfetta per lo schermo non \'e8 presente nel DB)\
\
\
\
\
\
\
\
}