<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_toggle"
        android:orderInCategory="100"
        sothree:showAsAction="never"
        android:title="@string/action_anchor_disable"/>

    <item
        android:id="@+id/action_anchor"
        android:orderInCategory="200"
        sothree:showAsAction="never"
        android:title="@string/action_anchor_enable"/>

    <item
        android:id="@+id/json_test"
        android:orderInCategory="300"
        sothree:showAsAction="never"
        android:title="Json Test"/>

    <item
        android:id="@+id/location_test"
        android:orderInCategory="400"
        sothree:showAsAction="never"
        android:title="Location Test"/>

    <item
        android:id="@+id/single_location_test"
        android:orderInCategory="500"
        sothree:showAsAction="never"
        android:title="Single Location Test"/>

    <item
        android:id="@+id/proximity_test"
        android:orderInCategory="600"
        sothree:showAsAction="never"
        android:title="Toggle Proximity Test"/>

    <item
        android:id="@+id/stop_best_path"
        android:orderInCategory="700"
        sothree:showAsAction="never"
        android:title="Rimuovi cammino"
        android:visible="true"/>

</menu>
