<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:paddingLeft="12dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/descr"
                android:text="Descrizione"
                android:textColor="@android:color/darker_gray"
                android:paddingTop="8dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_below="@id/descr"
                android:id="@+id/separator"/>


            <TextView
                android:id="@+id/museumDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/descr"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/gallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Opere nel museo"
                android:layout_below="@id/museumDescription"
                android:paddingTop="8dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_below="@id/gallery"
                android:id="@+id/separator2"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/museumArtPieceGallery"
                android:layout_gravity="center_horizontal"
                android:layout_below="@id/separator2">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/imgContainer"
                    android:orientation="horizontal">

                    <!--<ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:id="@+id/galleryImage"
                        android:src="@drawable/caravaggio_bacco"
                        android:padding="2dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:id="@+id/galleryImage1"
                        android:src="@drawable/primavera"
                        android:padding="2dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:id="@+id/galleryImage2"
                        android:src="@drawable/ognissanti_giotto"
                        android:padding="2dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:id="@+id/galleryImage3"
                        android:src="@drawable/lippi_madonna_child_angels"
                        android:padding="2dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:id="@+id/galleryImage4"
                        android:src="@drawable/raphael_madonna_goldfinch"
                        android:padding="2dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:id="@+id/galleryImage5"
                        android:src="@drawable/graphic"
                        android:padding="2dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:id="@+id/galleryImageTest"
                        android:padding="2dp"/>-->

                </LinearLayout>


            </HorizontalScrollView>

            <TextView
                android:id="@+id/indoorMapHere"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mappa del museo"
                android:textColor="@android:color/darker_gray"
                android:layout_below="@id/museumArtPieceGallery"
                android:paddingTop="8dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_below="@id/indoorMapHere"
                android:id="@+id/separator3"/>

            <!--in futuro questa immagine dovrà essere presa dal db-->
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:id="@+id/indoorMapImg"
                android:layout_below="@id/separator3"
                android:layout_alignParentStart="true"
                android:layout_marginRight="80dp"
                android:src="@drawable/indoor_map"/>

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/toIndoorBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_below="@id/indoorMapHere"
                fab:fab_colorNormal="@color/material_red"
                fab:fab_colorPressed="@color/material_red_pressed"
                fab:fab_icon="@drawable/white_museum"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vai alle opere\ndel museo"
                android:id="@+id/textView5"
                android:layout_below="@id/toIndoorBtn"
                android:layout_alignParentRight="true"/>


        </RelativeLayout>

    </ScrollView>


</RelativeLayout>