{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30480\viewh16280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 18 slide, 1 a minuto\
divido in due blocchi (9 e 9 o 10 e 8)\
\
\
\
OBIETTIVI\
Inizio 2 slide introduzione (obiettivi)\
\
1 silde a parole: cosa intendevamo fare per sistema localizzazione indoor outdoor finalizzato alla fruizione di beni culturali\
\
2 slide ad esempio: si fa vedere la mappa la localizzazione, l\'92opera (tipo mappa esempio che abbiamo fatto vedere, pallino grigio localizz qr, blu beacon ecc\'85)\
\
\
ALTRE 16 IN 2 PARTI (8 e 8) (DIVISONE CLIENT / SERVER o FUNZIONI APPLICATIVE / BACKEND )\
\
aspetti tecnnici:\
- CONTESTO operativo, strumenti usati: (di programmazione e tenologici, sia hardware che software, beacon caratteristiche tecniche, smartphone android, parte server) COntesto serve a limitare gli obiettivi (funziona su android, con un server ecc..)\
\
3 slide - architettura e funzioni: come funziona il backend alla fine.. progettazione del layout dell\'92ambiente, modulo di ricezione, applicativo mobile per visualizzazione, lato server per dati\
\
- cosa che abbiamo fatto noi: come abbiamo interconnesso i sistemi\
\
- design interfaccia (separata da client, server, comunicazione ecc.)\
\
\
\
\
\
- Stato dell\'92arte (come si fa oggi per fare queste cose, come accenni ad altre tecnologie come tracking con telecamere dell\'92utente, oppure modo di interagire inserendo il numero dell opera del museo, quindi pro e contro di questa teconologia! L\'92obiettivo del beacon \'e8 quello di ridurre il tuo sforzo per comunicare con una macchina, ricevere direttamente dalla macchina le informazioni che io mi aspetto di ricevere, invece inserire il numero o ricercare che sono aazioni attive, questo sistema consente di abbassare il grado di interazione, che se \'e8 troppo alto \'e8 disturbante (per esempio con i telefononi guida dei musei devi leggere istruzioni, capire come funziona, leggere i numerini e quindi interrompere la visione del quadro per leggere il numerino , premere i numerini)\
FILOSOFIA DELL\'92INTERAZIONE NATURALE,\
Col beacon la tecnologia diventa meno intrusiva, e quindi aumenta il grado di piacere nel visionare le opepe.\
LIBRO: IL COMPUTER INVISIBILE DI DONALD NORMAN.\
\
\
\
\
\
- soffermarsi su aspetti tecnhici di certa rilevanza come questa cosa dei beacon che sono imprecisi a seconda dei dispositivi e quindi il posizionamento \'e8 limitato.\
- soffermarsi su precisione gps\
\
\
\
\
\
OBIETTIVI\
STATO ARTE\
CONTESTO\
STRUMENTI\
SOLUZIONE TECNICHE ADOTTATE\
RISULTATI\
in allegato il codice\
(mettere un po\'92 di immagini)}